# Use appropriate security measures to keep secrets
DATABASE_URL=postgres://postgres:password@localhost:6432/iot_db
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_CLIENT_ID_PREFIX=backend_service
TELEMETRY_TOPIC='users/+/devices/+/telemetry'
RUST_LOG=info
MQTT_USERNAME=backend_service
MQTT_PASSWORD=secure_password
